footer
    height: auto
    display: flex
    justify-content: space-between
    background: $gradient3
    padding: 10px 0
    p
        font-size: 0.825rem
        color: white
        display: flex
        align-items: center
        padding: 0 40px
        @media (max-width: 980px)
            display: block
    .legal
        a
            font-size: 0.825rem
            margin-left: 10px
    @media (max-width: 980px)
        display: block
        text-align: center
        .legal
            margin-top: 10px
            p, a
                font-size: 0.725rem
        p, a
            font-size: 0.725rem
    @media (max-width: 940px)
        text-align: center
    .hotline
        padding: 10px 0
        height: 100%
        @media (max-width: 1140px)
            padding: 10px 20px
            
        
        h3
            font-size: 1.8rem
            color: white
            margin-bottom: 8px
            display: inline-block
            .phone
                width: 27px
                position: relative
                top: 3px
                height: 100%
        .sternchen
            margin-bottom: 8px
            font-size: 0.75rem
            color: white
        @media (max-width: 940px)
            padding: 10px
            width: 100%
            margin-left: 0
            display: block
            align-items: flex-end
            height: auto
            justify-content: center
            margin: 0
            @media (max-width: 580px)
                display: block
                text-align: center
    
            h3
                font-size: 1rem
                margin-right: 20px
                margin-bottom: 0
                .phone
                    width: 20px
            .sternchen
                margin-bottom: 0
            p:not(.sternchen)
                display: none
                font-size: 0.825rem