header
    width: 100%
    .image
        width: 100%
        position: absolute
        left: 0
        top: 0
        height: 100%
        background: url('../img/Header_BG.png') left center no-repeat
        background-size: cover
    .content
        max-width: 1140px
        margin: 0 auto
        height: 38vw
        max-height: 750px
        min-height: 600px
        display: flex 
        flex-wrap: wrap
        @media (max-width: 980px)
            max-height: 100%
            min-height: 100%
        .col-1
            min-width: 300px 
            h1  
                margin-top: 50px
                color: $rot
                font-size: 2.3rem
                margin-left: 60px
                // max-width: 500px
                margin-bottom: 50px
            .headline
                h2 
                    color: white
                    margin-left: 60px
                    font-family: chalk
                    font-weight: 100
                    font-size: 2.5rem

            

          
    @media (max-width: 980px)
        .image
            width: 100%
            height: 50vw
            position: relative

        .content
            display: block
            height: auto
            
            .col-1
                h1
                    margin: 0
                    padding: 20px
                    font-size: 1.8rem
                    color: $rot
                    text-align: center
                    position: absolute
                    top: -43%
                    width: 300px
                    text-align: left
                    z-index: 9999999999
                    right: 5%
                    @media (max-width: 600px)
                        top: -27%
                        right: -3%
                        font-size: 1.4rem
                        width: 200px
                    @media (max-width: 350px)
                        top: -25%
                        right: -9%
                        font-size: 1.4rem
                        width: 200px
                .headline
                    h2 
                        color: black
                        text-align: center
                form
                    margin-left: 0
                    margin: 0 10px 10px 10px
                    @media (max-width: 500px)
                        margin: 10px 10px
                    
                        

hr
    width: 100%
    margin: 0
    padding: 0
    background: $gradient3
    height: 7px
.headercontent
    padding: 40px
    .soft-row
        max-width: 1140px
        margin: 0 auto
        padding: 40px 0
        .col-1
            ul
                li
                    font-size: 1.5rem
                    font-family: $font-family-headline
                    margin: 0 0 20px 40px 
                    position: relative
                    &:last-child
                        margin-bottom: 0
                    &:before
                        content: ""
                        width: 30px
                        height: 25px
                        position: absolute
                        left: -40px
                        top: 3px
                        background: url('../img/icn_list.svg') center no-repeat
                        background-size: contain
    @media (max-width: 980px)
        .soft-row
            display: block
            .col-1
                ul
                    li
                        font-size: 1rem
                        margin-left: 20px
                        &:before
                            width: 20px
                            top: 2px
                            left: -25px
    @media (max-width: 400px)
        .soft-row
            padding: 0px

