#testhoerer
    padding: 40px
    .soft-row
        max-width: 1140px
        margin: 0 auto
        .col-1
            min-width: 300px
            @media (max-width: 694px)
                text-align: center
            .soft-row
                align-items: center
                margin-bottom: 30px
                .ohr
                    height: 140px
                    width: 140px
                    border-radius: 50%
                    background: url('../img/ohr.png') center
                    background-size: cover
                    display: inline-block
                    background-size: 105%
                    background-position: 0px -5px
                    @media (max-width: 350px)
                        align-items: center
                        margin: 0 auto
                h2
                    color: $rot
                    font-family: $font-family-headline-light
                    flex: 1 0 0
                    margin-bottom: 0
                    margin-left: 20px
                    font-size: 2.5em
                    @media (max-width: 787px)
                        font-size: 1.3em
                    @media (max-width: 696px)
                        font-size: 2em
                    strong
                        font-family: $font-family-headline
                        font-size: inherit
            p 
                font-size: 1.2rem
                @media (max-width: 980px)
                    font-size: 1rem
                @media (max-width: 350px)
                    margin-right: 20px
            .zufriedenheit
                max-width: 250px
                margin: 20px auto
            h3
                font-size: 1.8rem
                font-family: 'univers'
                font-weight: bold
            ul
                li
                    font-size: 1.2rem
                    margin-left: 20px
                    margin-bottom: 10px
                    list-style-type: disc
            &:last-child
                text-align: center
                display: flex
                align-items: center
                justify-content: flex-start
                flex-direction: column
                .google
                    display: flex
                    align-items: center
                    justify-content: center
                    flex-wrap: wrap
                    position: relative
                    width: 100%
                    h3
                        // text-align: left
                        display: block
                        width: 100%
                        max-width: 100%
                 


                    img
                        width: 80px
                        margin-left: 10px

                .soft-row
                    align-items: stretch
                    width: 100%
                    .ausnahme
                        min-width: 200px
                    .col-1 
                        padding: 10px
                        .zitat
                            padding: 10px
                            height: 100%
                            min-width: 170px
                            max-width: 100%
                            background: #F8F8F8
                            p
                                font-size: 0.7rem
                                text-align: left
                                margin: 10px 0
                    
                                &.name
                                    font-size: 0.6rem
                                    opacity: 0.8
                                    margin-bottom: 0
                            .sterne
                                display: flex
                                justify-content: space-between
                                align-items: center
                                img
                                    width: 90px
                                p
                                    font-size: 0.5rem
    @media (max-width: 400px)
        padding: 15px