$rot: rgb(197,0,62)
$orange: rgb(235,90,45)
$gelb: rgb(250,180,0)
$lila: rgb(85,15,80)
$grau: #dedede


$gradient1: linear-gradient(to right, $rot, $orange)
$gradient2: linear-gradient(to right, $rot, $gelb)
$gradient3: linear-gradient(to right, $rot, $lila)
$gradient4: linear-gradient(to bottom, $rot, $lila)

$body-font-family: 'univers', Helvetica, Arial, sans-serif
$font-family-headline: 'valueBold', Helvetica, Arial, sans-serif
$font-family-headline-light: 'value', Helvetica, Arial, sans-serif